server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index put.unix;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

        location ~ \.unix$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/home/1/fcgi.sock;
        }
        location ~ ^/js {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/home/1/fcgi.sock;
        }

}

