var menuSrc = [
  {"name":"Главная", "href":"/index.html", "sub":[]},
  {"name":"info2", "href":"/info", "sub":[
    {"name":"item-2-1", "href":"#/info/a.html", "sub":[]},
    {"name":"item-2-2", "href":"#/info/b.html", "sub":[]},
    {"name":"item-2-3", "href":"#/info/c.html", "sub":[
      {"name":"item-2-3-1", "href":"#/info/c/i1.html", "sub":[]},
      {"name":"item-2-3-2", "href":"#/info/c/i2.html", "sub":[]},
      {"name":"item-2-3-3", "href":"#/info/c/i3.html", "sub":[]}
    ]},
    {"name":"/info/d", "href": "/info/d", "sub":[
      {"name":"item-2-4-1", "href":"#/info/d/a1.html", "sub":[]},
      {"name":"item-2-4-2", "href":"#/info/d/a2.html", "sub":[]},
      {"name":"item-2-4-3", "href":"#/info/d/a3.html", "sub":[]}
    ]}
  ]},
  {"name":"item-3", "href":"#item-3", "sub":[]},
  {"name":"test", "href":"/test.html", "sub":[]},
  {"name":"Настройка", "href":"/install.html", "sub":[]}
]

function li(name) {
  return "<li><a>" + name + "</a></li>";
}

function buildFromJson(block) {
  var ret = "";
  for (var i = 0; i < block.length; i++) {
    if (block[i]["sub"].length === 0) {
      ret += "<li><a href='" +  block[i]["href"] + "'>" + block[i]["name"] + "</a></li>";
    } else {
      ret += "<li><a>" + block[i]["name"] + "</a><ul>";
      ret += buildFromJson(block[i]["sub"]);
      ret += "</ul></li>";
    }
  }
  return ret;
}


let str = "<ul>" + buildFromJson(menuSrc) + "</ul>"
str
