body
  margin: 0
  padding: 0

main
  margin: 20px 40px
  height: 200vh

#menu
  position: sticky
  top: 0

  *
    color: #ccc
    text-transform: uppercase
    font-weight: 600
    transition: all 0.1s ease-in-out

  a
    display: block
    text-align: center
    text-decoration: none
    padding: 20px 40px

  li
    position: relative
    text-align: center
    padding: 10px

  li.active > a
      color: #333

  li:hover
      background-color: #a9f9f9

  > ul
    display: flex
    justify-content: space-around

    ul > li:not(:last-child)
      border-bottom: 1px solid #a9f9f9

  ul
    background-color: #f9f9f9
    width: 100%
    padding: 0
    margin: 0
    list-style: none

  > ul
    li > ul
      position: absolute
      height: 0
      overflow: hidden
      opacity: 0

    ul > li > ul
      top: 0

    li:hover > ul
      opacity: 1
      height: auto
      overflow: visible
      transition: opacity 0.5s ease 0s

    > li:hover > ul
        left: 0
        top: 100%

      ul
        position: absolute
        left: 100%

#main
  .settings li > pre
    color: #097d6d

  ul.settings > li > ul > li
    color: #ac0d0d
